# Spring-All

./: readme.md
01-1.Springboot-netty/: pom.xml
01-1.Springboot-netty/src/main/resources/: application.properties
01.Start-Spring-Boot/: pom.xml
02.Spring-Boot-ReadConfig/src/main/java/com/springboot/: ReadConfigApplication.java
02.Spring-Boot-ReadConfig/src/main/resources/: application.properties  banner.txt
02.Spring-Boot-ReadConfig/src/main/resources/static/: hello.html
03.Spring-Boot-MyBatis/: pom.xml
03.Spring-Boot-MyBatis/src/main/java/com/springboot/: Application.java
03.Spring-Boot-MyBatis/src/main/resources/: application.yml
03.Spring-Boot-MyBatis/src/main/resources/mapper/: StudentMapper.xml
03.Spring-Boot-ReadConfig/: pom.xml
03.Spring-Boot-ReadConfig/src/main/resources/: application.properties  test.properties
04.Spring-Boot-JdbcTemplate/: pom.xml
04.Spring-Boot-JdbcTemplate/src/main/java/com/springboot/: Application.java
04.Spring-Boot-JdbcTemplate/src/main/resources/: application.yml
04.Spring-Boot-MyBatis/: pom.xml
05.Spring-Boot-JdbcTemplate/: pom.xml
05.Spring-Boot-JdbcTemplate/src/main/resources/: application.yml  init.sql
05.Spring-Boot-MyBatis-MultiDataSource/: pom.xml
05.Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/: Application.java
05.Spring-Boot-MyBatis-MultiDataSource/src/main/resources/: application.properties
06.Spring-Boot-DataSource/: pom.xml
06.Spring-Boot-DataSource/src/main/resources/: application.yml
06.Spring-Boot-Simple-MultiDataSource/src/main/java/com/springboot/: Application.java
07-1.Spring-Boot-Schedule/src/main/resources/: init.sql
07.Spring-Boot-AOP-Log/: pom.xml
07.Spring-Boot-AOP-Log/src/main/resources/: application.yml
07.Spring-Boot-DataSource/src/main/resources/mapper/: UserMapper.xml
08.Spring-Boot-AOP-Log/src/main/resources/: init.sql
08.Spring-Boot-Thymeleaf/src/main/resources/templates/: account.html
09.Spring-Boot-Redis-Cache/src/main/resources/: application.yml  init.sql
09.Spring-Boot-Redis-Cache/src/main/resources/mapper/: UserMapper.xml
09.Spring-Boot-Schedule/: pom.xml
09.Spring-Boot-Schedule/src/main/resources/: application.yml
09.Spring-Boot-Schedule/src/main/resources/mapper/: SysJobMapper.xml
10.Spring-Boot-Ehcache-Cache/: pom.xml
10.Spring-Boot-Ehcache-Cache/src/main/resources/: ehcache.xml
10.Spring-Boot-Thymeleaf/: pom.xml
10.Spring-Boot-Thymeleaf/src/main/resources/: application.properties
11.Spring-Boot-Redis-Cache/: pom.xml
11.Spring-Boot-Redis-Cache/src/main/java/com/springboot/: Application.java  ApplicationTest.java
11.Spring-Boot-Redis-Cache/src/main/java/com/springboot/mapper/: UserMapper.java
11.Spring-Boot-Redis-Cache/src/main/java/com/springboot/pojo/: User.java
11.Spring-Boot-Redis-Cache/src/main/java/com/springboot/service/: UserService.java
11.Spring-Boot-Redis-Cache/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
11.Spring-Boot-Shiro-Authentication/src/main/resources/: application.yml  init.sql
12.Spring-Boot-Ehcache-Cache/src/main/resources/: application.yml
12.Spring-Boot-Shiro-RememberMe/: pom.xml
12.Spring-Boot-Shiro-RememberMe/src/main/resources/: application.yml
12.Spring-Boot-Shiro-RememberMe/src/main/resources/mapper/: UserMapper.xml
13.Spring-Boot-Shiro-Authentication/: pom.xml
13.Spring-Boot-Shiro-Authorization/: pom.xml
14.Spring-Boot-Shiro-RememberMe/src/main/resources/templates/: index.html
15.Spring-Boot-Shiro-Authorization/src/main/resources/: application.yml  init.sql
15.Spring-Boot-Shiro-Authorization/src/main/resources/mapper/: UserMapper.xml
16.Spring-Boot-Shiro-Redis/: pom.xml
16.Spring-Boot-Shiro-Redis/src/main/resources/: application.yml
17.Spring-Boot-Shiro-Ehcache/: pom.xml
17.Spring-Boot-Shiro-Ehcache/src/main/resources/config/: shiro-ehcache.xml
17.Spring-Boot-Shiro-Ehcache/src/main/resources/mapper/: UserPermissionMapper.xml  UserRoleMapper.xml
17.Spring-Boot-Shiro-Session/: pom.xml
17.Spring-Boot-Shiro-Session/src/main/java/com/springboot/config/: ShiroConfig.java
17.Spring-Boot-Shiro-Session/src/main/java/com/springboot/listener/: ShiroSessionListener.java
17.Spring-Boot-Shiro-Session/src/main/java/com/springboot/pojo/: User.java
17.Spring-Boot-Shiro-Session/src/main/java/com/springboot/service/impl/: SessionServiceImpl.java
17.Spring-Boot-Shiro-Session/src/main/resources/: application.yml
17.Spring-Boot-Shiro-Session/src/main/resources/templates/: index.html
18.Spring-Boot-Jackson/: pom.xml
18.Spring-Boot-Jackson/src/main/java/com/example/pojo/: User.java
19.Spring-Boot-Testing/: pom.xml
19.Spring-Boot-Testing/src/main/resources/: application.yml
19.Spring-Boot-Testing/src/main/resources/config/: mybatis-config.xml
20.Spring-Boot-Swagger2/: pom.xml
21.Spring-Boot-Actuator/: pom.xml
21.Spring-Boot-Actuator/src/main/resources/: application.yml
22.Spring-Boot-Email/: pom.xml
22.Spring-Boot-Email/src/main/resources/: application.yml
23.Spring-Boot-Admin/Spring-Boot-Admin-Client/: pom.xml
23.Spring-Boot-Admin/Spring-Boot-Admin-Client/src/main/resources/: application.yml
23.Spring-Boot-Admin/Spring-Boot-Admin-Server/: pom.xml
23.Spring-Boot-Admin/Spring-Boot-Admin-Server/src/main/resources/: application.yml
24.Spring-Boot-Devtools/: pom.xml
24.Spring-Boot-Devtools/src/main/java/com/springboot/demo/: DemoApplication.java
25.Spring-Boot-Exception/: pom.xml
26.Spring-Boot-Filter-Interceptor/: pom.xml
27.Spring-Boot-Mapper-plus-PageHelper/: pom.xml
27.Spring-Boot-Mapper-plus-PageHelper/src/main/resources/: application.yml  mybatis-generator.xml
27.Spring-Boot-Mapper-plus-PageHelper/src/main/resources/mapper/: UserMapper.xml
28.Spring-Cloud-Eureka-Server-Discovery/Eureka-Client/: pom.xml
28.Spring-Cloud-Eureka-Server-Discovery/Eureka-Client/src/main/resources/: application.yml
28.Spring-Cloud-Eureka-Server-Discovery/Eureka-Server/: pom.xml
28.Spring-Cloud-Eureka-Server-Discovery/Eureka-Server/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
(+195 files in other folders)
