server.servlet.context-path=/
management.endpoints.web.exposure.include=*


sword.datasource.url=jdbc:mysql://localhost:3306/h_sword?useSSL=true
sword.datasource.username=root
sword.datasource.password=root
sword.datasource.driver-class-name=com.mysql.jdbc.Driver



ruoyi.datasource.url=jdbc:mysql://localhost:3306/ruoyi?useSSL=true
ruoyi.datasource.username=root
ruoyi.datasource.password=root
ruoyi.datasource.driver-class-name=com.mysql.jdbc.Driver