huang.article.name=huang blog
huang.article.title=Spring Boot
huang.article.wholeTitle=${huang.article.name}--${huang.article.title}

spring.profiles.active=dev

netty.server.port=9999
netty.server.host=127.0.0.1
channel.id=1232332
